# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### Started [ started ]
started:
  title: "Konstantin <br />Kozulko"
  typed:
    - "DevOps Engineer"
    - "Web Designer"
    - "Graphic Designer"
  text: "Hello! I am DevOps Engineer from Kyiv, Ukraine. I used to be a graphic designer, but I stopped enjoying it and decided to become a devops engineer."
  button:
    text: "Contact Me"
    link: "#section-contacts"

### About [ about ]
about:
  title: "About Me"
  subtitle: "My story"
  text: "<p>By education I am a programmer, but I never liked programming, so after graduating from college I decided to move towards graphic design (since childhood I love to draw).</p><p>Unfortunately after 15 years of work as a graphic designer I did not enjoy this profession and I decided to look for something else. I have always had a taste for computers, I love to configure, install software and trabelshooting. So Devops is something that satisfies all my interests.</p>"
  list:
 
    - label: "Residence"
      value: "Ukraine"

    - label: "Freelance"
      value: "Available"

    - label: "Address"
      value: "Kyiv"

    - label: "Phone"
      value: "+380 93 875 13 57"

    - label: "E-mail"
      value: "2913814@gmail.com"

    - label: "Telegram"
      value: "@kostanproff"

### Services [ services ]
services:
  title: "Projects"
  subtitle: "What I Do"
  items:
    - icon: "fas fa-cloud"
      name: "Cloud <br />Services"
      text: "Working with cloud services."

    - icon: "fas fa-filter"
      name: "Cisco <br />Packet Tracer"
      text: "Working with computer networks, knowledge of Cisco Packet Tracer."

    - icon: "fab fa-adn"
      name: "Ansible <br />Playbook"
      text: "Can write Ansible playbook to automate deployment and routine tasks."

    - icon: "fab fa-docker"
      name: "Docker <br />CI/CD"
      text: "Packaged sites in Docker for future updates, set up CI/CD pipeline using Jenkins for continuous delivery of web application updates."

    - icon: "fab fa-aws"
      name: "Amazon <br />Web Services"
      text: "I have experience with AWS, EC2, S3 services, RDS databases, VPS networks, Route 53, IAM, CloudFront, CloudWatch."

    - icon: "fas fa-globe"
      name: "Web-site <br />Deploy"
      text: "I have my own website https://kostanproff.com built on Jekyll engine on AWS S3 bucket with my domain connected via Route53 and created SSL certificate in Certificate Manager connected to website via CloudFront. Configured auto-deploy in Github Actions: https://github.com/KostanPROFF/online-cv"

    - icon: "fas fa-info"
      name: "Terraform <br />infrastructure"
      text: "Deployed infrastructure using Terraform to create WordPress on AWS. To do this I created 2 EC2 instances, in different availability zones using VPC networks, RDS database, LoadBalacer for load balancing, connected EFS for data storage and backup, load metrics were collected using CloudWatch. The code is available on GitHub: https://github.com/KostanPROFF/terraform_aws_wordpress"

    - icon: "fas fa-cube"
      name: "Kubernetes <br />cluster"
      text: "Created a local Kubernetes cluster using Vagrantfile on VirtualBox: https://github.com/KostanPROFF/mirantis_task_for_devops_intern"

### Stack [ stack ]
stack:
  title: "Projects"
  subtitle: "What I Do"
  items:
    - icon: "fas fa-cloud"
      name: "Cloud <br />Services"
      text: "Working with cloud services."

### Pricing [ pricing ]
pricing:
  title: "Pricing"
  subtitle: "My Plans"
  items:
    - icon: "fas fa-star"
      name: "Basic"
      price: "39"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "yes"
        - value: "Photography"
          disable: "yes"
      button: "Buy Now"
      link: "#section-contacts"

    - icon: "fas fa-rocket"
      name: "Premium"
      price: "59"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "no"
        - value: "Photography"
          disable: "no"
      button: "Buy Now"
      link: "#section-contacts"

    - icon: "fas fa-space-shuttle"
      name: "Ultimate"
      price: "79"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "no"
        - value: "Photography & Video"
          disable: "no"
      button: "Buy Now"
      link: "#section-contacts"

### Resume [ resume ]
resume:
  experience:
    title: "Experience"
    subtitle: "Working with"
    items:
      - year: "Present"
        name: "DevOps <br />Project Work "
        text: ""

      - year: "2015-2020"
        name: "3D Graphic <br />Designer"
        text: ""

      - year: "2005-2015"
        name: " Freelance Web and <br />Graphic Designer"
        text: ""

     
  education:
    title: "Education"
    subtitle: "Studied at"
    items:
      - year: "1999-2002"
        name: "Kyiv National University Of <br />Construction And Architecture"
        text: "Computer Applications Field Of Study IT."

      - year: "2008-2013"
        name: "Open International University of <br />Human Development «Ukraine»"
        text: "Bachelor's degree in computer-aided environmental-economic monitoring."

      - year: "2021-2022"
        name: "Course <br />GeekBrains"
        text: "DevOps"

### Skills [ skills ]
skills:
  columns:
    - type: "circles" #skills progress type - default, dotted, circles
      title: "Language Skills"
      subtitle: "Reading and writing"
      slug: "lang"
      items:
        - label: "Russian"
          value: "100" #0-100 progress in %
          text: "Native"

        - label: "Ukrainian"
          value: "100" #0-100 progress in %
          text: "Native"

        - label: "English"
          value: "25" #0-100 progress in %
          text: "A2. Read and write, can't talk."

### Testimonials [ testimonials ]
testimonials:
  title: "Reviews"
  subtitle: "What customers say"
  items:
    - image: "assets/img/testimonials/rev1.png"
      name: "Joseph Mackey"
      role: "Architect"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

    - image: "assets/img/testimonials/rev1.png"
      name: "James Green"
      role: "Art Director"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

    - image: "assets/img/testimonials/rev1.png"
      name: "Joseph Mackey"
      role: "Architect"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

    - image: "assets/img/testimonials/rev1.png"
      name: "James Green"
      role: "Art Director"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

### Clients [ clients ]
clients:
  title: "Clients"
  subtitle: "My partners"
  items:
    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client2.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client3.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client1.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client4.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client2.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client3.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client1.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client4.png"

### Portfolio [ portfolio ]
#items generates from dir /_works/*
portfolio:
  title: "Portfolio"
  subtitle: "Latest works"

### Contact [ contacts ]
contacts:
  title: "Contact"
  subtitle: "Let's talk"
  name: "Konstantin Kozulko"
  subname: "DevOps Engineer"
  signature: "Konstantin Kozulko"
  list:
 
    - label: "Residence:"
      value: "Ukraine"

    - label: "Address:"
      value: "Kyiv"

    - label: "Phone:"
      value: "+380 93 875 13 57"

    - label: "E-mail:"
      value: "2913814@gmail.com"
    
    - label: "Telegram:"
      value: "@kostanproff"